@keyframes pop-in {
  0% {
    transform: var(--modal-start-transform);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes pop-out {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: var(--modal-start-transform);
  }
}
