html {
  box-sizing: border-box;
  touch-action: manipulation;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: @default-font;
  font-size: 15px;
  line-height: 1.6;
  color: @gray-dark;
}

img {
  max-width: 100%;
}

button {
  padding: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
  font: inherit;
}

select {
  font: inherit;
  color: inherit;
}

:root {
  --media: tablet-down;

  .tablet-up({
    --media: tablet-up;
  });

  .desktop-hd-up({
    --media: desktop-hd-up;
  });
}
