.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.disable-empty-links() {
  &:not([href]) {
    pointer-events: none;
  }
}

.right-spacer(@width) {
  &::after {
    content: "";
    flex-shrink: 0;
    display: block;
    width: @width;
    background: transparent;
  }
}

.small-tablet-down(@rules) {
  @media (max-width: @small-tablet-width - 1px) {
    @rules();
  }
}

.small-tablet-up(@rules) {
  @media (min-width: @small-tablet-width) {
    @rules();
  }
}

.tablet-down(@rules) {
  @media (max-width: @tablet-width - 1px) {
    @rules();
  }
}

.tablet-up(@rules) {
  @media (min-width: @tablet-width) {
    @rules();
  }
}

.desktop-hd-down(@rules) {
  @media (max-width: @desktop-hd-width - 1px) {
    @rules();
  }
}

.desktop-hd-up(@rules) {
  @media (min-width: @desktop-hd-width) {
    @rules();
  }
}

.desktop-up(@rules) {
  @media (min-width: @desktop-width) {
    @rules();
  }
}

.retina(@rules) {
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    @rules();
  }
}
