@gray-lighter: #f7f7f7;
@gray-light: #f0f0f0;
@gray-dark: #333;
@gray: fade(@gray-dark, 60%);

@red: #f33;
@yellow: #ffd93e;
@yellow-dark: #ffcd00;

@default-font: Arial, sans-serif;

@phone-width: 320px;
@small-tablet-width: 600px;
@tablet-width: 768px;
@desktop-hd-width: 1280px;
@desktop-width: 1366px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@transition: 0.2s ease;
