.container {
  flex-grow: 1;
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 0 20px;

  .tablet-up({
    padding: 0 40px;
  });
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-6 {
  width: 100%;

  .tablet-up({
    width: 50%;
  });
}
