.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 14px 14px 12px;
  border-radius: 20px;
  background: @gray-lighter;
  overflow: hidden;
  transition: @transition;

  &--device {
    height: 120px;
  }

  &--scenario {
    height: 100px;
  }

  &:hover {
    background: white;
    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
    cursor: pointer;
  }
}

.card__name {
  margin: auto 0 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.3;
}

.card__status {
  font-size: 12px;
  color: @gray;
  letter-spacing: 0.01px;
}
