.circular-scale__current {
  transform-origin: center;
  transform: scale(-1, 1) rotate(60deg);
  transition: stroke-dashoffset 0.2s ease;
}

.circular-scale__stencil {
  transform: rotate(90deg);
  transform-origin: center;
}
