.devices {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.devices__list {
  .reset-list();
  .right-spacer(20px);

  display: flex;
  margin: 0 -20px;
  padding: 0 20px;
  overflow: auto;
}

.devices__item {
  margin-right: 15px;

  &:last-of-type {
    margin-right: 0;
  }
}
