.filter {
  position: relative;
  margin-left: auto;

  .tablet-up({
    margin-left: 14px;
  });
}

.filter__list {
  .reset-list();

  display: flex;

  .tablet-down({
    position: absolute;
    right: 0;
    display: none;
    flex-direction: column;
    padding: 10px 0;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  });

  &--opened {
    display: flex;
    z-index: 1;
  }
}

.filter__item {
  .tablet-up({
    margin-right: 10px;
  });
}

.filter__button {
  width: 100%;
  padding: 4px 20px;
  text-align: left;
  font-size: 13px;

  .tablet-up({
    padding: 4px 15px;
    border-radius: 20px;
    background: @gray-lighter;
    font-weight: bold;
  });

  &:hover {
    background: @gray-light;
  }

  &--active {
    background: fade(@yellow, 50%);

    .tablet-up({
      background: @yellow;
    });
  }
}

.filter__current {
  display: inline-block;
  padding: 4px 10px;
  vertical-align: middle;
  background: @yellow;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;

  .tablet-up({
    display: none;
  });

  &::after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 4px;
    background: url(../images/arrow-down.svg) no-repeat;
    vertical-align: -2px;
  }
}
