.footer-modal {
  display: flex;
  flex-direction: column;

  .tablet-up({
    flex-direction: row;
  });
}

.footer-modal__btn {
  width: 100%;
  margin: 0 0 15px;
  padding: 16px 0;
  border-radius: 20px;
  background: white;
  font-weight: bold;
  font-size: 18px;

  .tablet-up({
    margin: 0 16px 0 0;
  });

  &:hover,
  &:active {
    background: @gray-light;
  }

  &:last-of-type {
    margin: 0;
  }

  &--yellow {
    background: @yellow;

    &:hover,
    &:active {
      background: @yellow-dark;
    }
  }
}
