.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background: white;

  .small-tablet-up({
    position: static;
  });

  .tablet-up({
    position: static;
    border-bottom: 1px solid @gray-light;
  });
}
