.layout {
  display: flex;
  flex-direction: column;
  background: red;
  min-height: 100vh;
  transition: 0s ease 0s;
  will-change: filter;

  &--with-modal {
    filter: blur(3px);
    transition: 0.2s ease 0.2s;
    overflow: hidden;
  }
}
