.menu {
  .reset-list();

  .phone-only({
    flex-direction: column;
    align-items: center;
    width: 100%;
  });
}

.menu__item {
  .tablet-up({
    margin-right: 26px;
    &:last-child {
      margin-right: 0;
    }
  });
}

.menu__link {
  .disable-empty-links();

  display: inline-block;
  padding: 10px;
  font-size: 16px;
  line-height: 1.25;
  font-weight: bold;
  cursor: pointer;

  .tablet-up({
    padding: 0;
  });

  &--active {
    color: @gray-dark;
  }
}
