.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: fade(@gray-dark, 50%);
  opacity: 1;
  overflow: auto;
  touch-action: none;
  transition: @transition;
  -webkit-overflow-scrolling: touch;

  .tablet-up({
    align-items: center;
  });

  &--hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
}

.modal__container {
  width: 100%;
  margin-bottom: auto;
  will-change: transform;

  .small-tablet-up({
    max-width: 400px;
    margin: 0 auto auto;
  });

  .tablet-up({
    max-width: initial;
    width: 630px;
    margin: auto;
  });
}

.modal--opened .modal__container {
  animation: pop-in 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

.modal--hidden .modal__container {
  animation: pop-out 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  animation-fill-mode: forwards;
}

.modal__header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.modal__content {
  margin-bottom: 15px;
  padding: 20px 20px 26px;
  border-radius: 20px;
  background: white;

  .tablet-up({
    margin-bottom: 20px;
    padding: 25px;
  });
}

.modal__title {
  display: block;
  margin: 0;
  font-size: 18px;
  line-height: 1.4;

  .tablet-up({
    font-size: 22px;
  });

  .desktop-hd-up({
    font-size: 27px;
  });
}

.modal__subtitle {
  order: 1;
  width: 100%;
  margin: 0;
  font-size: 12px;
  line-height: 1.5;

  .tablet-up({
    font-size: 14px;
  });
}

.modal__side {
  position: absolute;
  right: -2px;
  top: -7px;

  .tablet-down({
    display: none;
  });
}

.modal__filter {
  margin: 0 -20px 26px;

  .filter__list {
    padding-left: 20px;
  }

  .filter__item:last-child {
    border-right: 50px solid transparent;
  }
}
