.range-slider {
  width: 100%;

  .dragger {
    display: block;
    width: 60px;
    height: 60px;
    position: relative;
    z-index: 2;
    background-color: transparent;
    border-radius: 50%;
    border: 3px solid fade(@gray-dark, 10%);
    box-shadow: 0 0 0 4px white;
    cursor: inherit;
  }
}

.range-slider-track {
  position: relative;
  width: auto;
  height: 60px;
  border-radius: 30px;
  background: black;
  cursor: e-resize;

  &::before,
  &::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    .tablet-up({
      left: auto;
      top: 50%;
      transform: translateY(-50%);
    });
  }

  &::before {
    .tablet-down({
      bottom: 15px;
    });

    .tablet-up({
      left: 15px;
    });
  }

  &::after {
    .tablet-down({
      top: 15px;
    });

    .tablet-up({
      right: 15px;
    });
  }
}

.range-slider-vertical {
  display: flex;
  justify-content: center;
  height: 336px;
  margin-left: 0;

  .range-slider-track {
    cursor: n-resize;
    width: 60px;
    height: inherit;
  }
}
