.secondary-nav {
  .reset-list();

  .phone-only({
    margin-bottom: 20px;
  });
}

.secondary-nav__item {
  display: inline-block;
  margin-right: 20px;
}

.secondary-nav__link {
  font-size: 12px;
  letter-spacing: 0.01px;
}
