.slide-list {
  .reset-list();

  display: flex;
  flex-wrap: wrap;
}

.slide-list__item {
  padding-right: 15px;
  padding-bottom: 15px;

  .desktop-hd-down({
    &:nth-child(even) {
      padding-right: 0;
    }
    &:nth-last-child(-n + 2) {
      padding-bottom: 0;
    }
  });

  .desktop-hd-up({
    &:nth-child(3n) {
      padding-right: 0;
    }
    &:nth-last-child(-n + 3) {
      padding-bottom: 0;
    }
  });
}
