.temperature-indicator {
  display: flex;
  align-items: center;
}

.temperature-indicator__value {
  margin-right: 2px;
  font-size: 36px;
}

.temperature-indicator__icon {
  width: 44px;
  height: 44px;
}
